.celesteText
  color: white
.loginForm
  margin: 50px
.redText
  color: red
.lessonText
  font-weight: normal
  color: white
.backgroundImage
  max-width: 50%
  opacity: 50%
  z-index: -1
  margin: 0 auto
.bottom-buttons .right-button
  float: right
  margin-right: 5%
.bottom-buttons .leftbutton
  float: left
  margin-left: 5%
body
  background: black
